{
  "name": "Jamboree",
  "short_name": "Jamboree",
  "description": "Ephemeral, friends-only peer-to-peer listening rooms.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f8f8f8",
  "background_color": "#f8f8f8",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
